#spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug


spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.datasource.url=jdbc:h2:~/TECHCODEPRO;DB_CLOSE_DELAY=-1
